@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-width: 1050px;
    font-family: 'Roboto', sans-serif;
    background: rgb(178,195,34);
    background: linear-gradient(0deg, rgba(178,195,34,1) 0%, rgba(34,195,53,1) 100%);
}

.container {
    width: 95%;
    height: 100%;
    display: grid;
    margin: 20px auto;
    background-color: whitesmoke;
    border-radius: 8px;
    grid-template-columns: 1fr 360px 650px 360px 1fr;
    grid-template-rows: 120px 160px 1fr 1fr 80px;
    grid-template-areas:
        "... logo ... links ..."
        "... forms forms forms ..."
        "... ad promo1 promo2 ..."
        "... ad promo3 promo4 ..."
        "...footer footer footer ..."
    ;

    gap: 10px;
}

.logo {
    width: 80px;
    justify-self: center;
    align-self: center;
}

.links {
    grid-area: links;
    justify-self: center;
    align-self: center;
}

.links a {
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    background-color: yellowgreen;
    padding: 15px 24px;
    margin-left: 20px;
    border-radius: 5px;
    
}

.links a:first-child {
    margin-left: 0;
}


.forms {
    position: relative;
    grid-area: forms;
    background: rgb(178,195,34);
    background: linear-gradient(260deg, rgba(178,195,34,1) 0%, rgba(34,195,53,1) 100%);
    padding: 20px;
    border-radius: 10px;
    
}

.forms input {
    position: relative;
    width: 400px;
    padding: 8px;
}

.forms input:nth-child(2) {
    padding: 10px;
}

.forms button {
    color: whitesmoke;
    background-color: yellowgreen;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 36px;
    -webkit-box-shadow: 0px 1px 15px 5px rgba(0,0,0,0.23); 
    box-shadow: 0px 1px 15px 5px rgba(0,0,0,0.23);
}

.forms-search {
    grid-column: 2 / 5;
    justify-self: center;
    align-self: center;
}


.logo {
    grid-area: logo;
}

.ad {
    grid-area: ad;
    position: relative;
    background: rgb(178,195,34);
    background: linear-gradient(0deg, rgba(178,195,34,1) 0%, rgba(34,195,53,1) 100%);
    border-radius: 10px;
    text-align: center;
}

.ad span {
    position: absolute;
    top: 25%;
    display: block;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: whitesmoke;
    text-transform: uppercase;
}

.ad button {
    position: relative;
    top: 50%;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    background-color: yellowgreen;
    margin-top: 80px;
    padding: 24px 120px;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
}

.promotion-1 {
    grid-area: promo1;
    justify-self: end;
    align-self: center;
}
.promotion-2 {
    grid-area: promo2;
    justify-self: center;
    align-self: center;
}
.promotion-3 {
    grid-area: promo3;
    justify-self: end;
    align-self: center;
}
.promotion-4 {
    grid-area: promo4;
    justify-self: center;
    align-self: center;
}

.footer {
    grid-area: footer;
    justify-self: center;
    align-self: center;
    
}

@media only screen and (max-width: 1465px) {
    
    .container {
        background-color: whitesmoke;
        width: 95%;
        height: 100%;
        display: grid;
        margin: 3% auto;
        border-radius: 8px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 120px 160px 1fr 1fr 120px 80px ;
        grid-template-areas:
            "logo links"
            "forms forms "
            "promo1 promo2"
            "promo3 promo4"
            "ad ad"
            "footer footer"
        ;
        gap: 10px;
    }

    .ad {
        width: 70%;
        grid-column: 1 / 4;
        grid-row: 5;
        margin-left:180px;
    }

    .ad span {
        position: relative;
        padding: 5px;
        top: 15%;
    }

    .ad button {
        display: none;
    }

    .forms{
        grid-column: 1 / 4;
        justify-self: center;
        align-self: center;
    }

    .promotion-1 {
        grid-column: 1 / 3;
        margin-right: 80px;
    }
    .promotion-2 {
        grid-column: 3 / 6;
        justify-self: start;
    }
    .promotion-3 {
        grid-column: 1 / 3;
        margin-right: 80px;
    }
    .promotion-4 {
        grid-column: 3 / 5;
        justify-self: start;
    }
    
    .footer {
        grid-column: 1 / 4;
    }

  }

  @media only screen and (max-width: 1180px) {
    
    .container {
        background-color: whitesmoke;
        width: 95%;
        height: 100%;
        display: grid;
        margin: 3% auto;
        border-radius: 8px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 120px 160px 1fr 1fr 120px 80px ;
        grid-template-areas:
            "logo links"
            "forms forms "
            "promo2"
            "promo4"
            "ad ad"
            "footer footer"
        ;
        gap: 20px;
    }

    .logo {
        justify-self: start;
        margin-left: 40px;
    }

    .links {
        grid-column: 1 / 2;
        justify-self: end;
    }

    .ad {
        width: 70%;
        grid-column: 1 / 4;
        grid-row: 5;
        margin-left:180px;
    }

    .ad span {
        position: relative;
        padding: 5px;
        top: 15%;
    }

    .ad button {
        display: none;
    }

    .forms{
        grid-column: 1 / 4;
        justify-self: center;
        align-self: center;
    }

    .promotion-1 {
        grid-column: 1;
        justify-self: end;
        margin-right: 0;
        margin-left: 20px;
    }
    .promotion-2 {
        grid-column: 2;
        justify-self: start;
        margin-right: 20px;
    }
    .promotion-3 {
        grid-column: 1;
        justify-self: end;
        margin-right: 0;
        margin-left: 20px;
    }
    .promotion-4 {
        grid-column: 2;
        justify-self: start;
        margin-right: 20px;
    }
    
    .footer {
        grid-column: 1 / 4;
    }

  }
